1.基本数据类型
    int整形，float浮点型，bool布尔型True,False，complex复数
    >>> type(1)
    <class 'int'>
    >>> type(0.1)
    <class 'float'>
    >>> 1/2
    0.5
    >>> 1//2    取整
    0
    >>> type(True)
    <class 'bool'>
    >>> int(True)
    1
    >>> bool(0)    非0的bool()都为真
    False
    >>> bool(1)
    True
    >>> bool(-1)
    True
    >>> bool(1.1)
    True
    >>> bool('')   非空为True，空值为False
    False
    >>> bool('abc')
    True
    >>> bool('None)
    False
2.进制
    十进制，二进制0b，八进制0o，十六进制0x
    进制转换 int()，bin()，oct()，hex()